
 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
giảng_viên không tâm tầm 
p(positive): 0.6345656514167786
p(negative): 0.36543431878089905


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
trình_độ giảng_viên 
p(positive): 0.6887878179550171
p(negative): 0.31121212244033813


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
giảng_viên không 
p(positive): 0.5985131859779358
p(negative): 0.4014868140220642


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
giảng_viên không tôn_trọng 
p(positive): 0.5985131859779358
p(negative): 0.4014868140220642


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
giảng_viên 
p(positive): 0.5985131859779358
p(negative): 0.4014868140220642


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
giảng_viên dạy 
p(positive): 0.6734126210212708
p(negative): 0.32658740878105164


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
giảng_viên khô_khan 
p(positive): 0.5985131859779358
p(negative): 0.4014868140220642


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
giảng_viên giỏi truyền_đạt 
p(positive): 0.7117812037467957
p(negative): 0.28821873664855957


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
giảng_viên khó_tính 
p(positive): 0.5764450430870056
p(negative): 0.4235549569129944


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
giảng_viên lạc_hậu 
p(positive): 0.5985131859779358
p(negative): 0.4014868140220642


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
giảng_viên không bám sát nội_dung môn_học 
p(positive): 0.5264658331871033
p(negative): 0.47353410720825195


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
giáo_trình lỗi_thời 
p(positive): 0.5516188740730286
p(negative): 0.44838109612464905


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
giáo_trình không sát 
p(positive): 0.5541552901268005
p(negative): 0.44584470987319946


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
giáo_trình không ứng dung 
p(positive): 0.5318467617034912
p(negative): 0.4681532382965088


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
chương_trình đào_tạo lạc_hậu 
p(positive): 0.6675533056259155
p(negative): 0.33244675397872925


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
chương_trình đào_tạo lỗi_thời 
p(positive): 0.6675533056259155
p(negative): 0.33244675397872925


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
đằng thi nẻo 
p(positive): 0.5092795491218567
p(negative): 0.4907204806804657


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
giảng_viên không truyền cảm_hứng sinh_viên 
p(positive): 0.64919114112854
p(negative): 0.3508087992668152


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
giảng_viên trẻ kinh_nghiệm 
p(positive): 0.7227033376693726
p(negative): 0.27729663252830505


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
chương_trình liên_kết quốc_tế 
p(positive): 0.6292784810066223
p(negative): 0.3707214891910553


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
ít chương_trình liên_kết khu_vực thế_giới 
p(positive): 0.6062682271003723
p(negative): 0.3937317728996277


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
lí_thuyết không đi_đôi thực_hành 
p(positive): 0.5033491253852844
p(negative): 0.49665090441703796


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
giảng khô_khan tiếp_thu 
p(positive): 0.530812680721283
p(negative): 0.46918728947639465


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
giảng_viên không sinh_viên 
p(positive): 0.6530303359031677
p(negative): 0.3469696342945099


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
chất_lượng giảng_dạy kém 
p(positive): 0.6716498136520386
p(negative): 0.32835015654563904


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
kỹ_năng sư_phạm giảng_viên kém 
p(positive): 0.617027759552002
p(negative): 0.3829723000526428


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
giáo_trình không cập_nhật 
p(positive): 0.5365394949913025
p(negative): 0.4634605646133423


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
nội_dung thực_hành không lý_thuyết 
p(positive): 0.5000473260879517
p(negative): 0.4999527037143707


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
chương_trình đào_tạo toàn món lý_thuyết 
p(positive): 0.6225718855857849
p(negative): 0.3774280846118927


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
chương_trình đào_tạo kéo_dài toàn môn đại_cương 
p(positive): 0.6687133312225342
p(negative): 0.3312866687774658


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
giảng_viên không tận_tâm sinh_viên 
p(positive): 0.7214547395706177
p(negative): 0.2785452902317047


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
chương_trình đào_tạo lỗi_thời 
p(positive): 0.6675533056259155
p(negative): 0.33244675397872925


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
đào_tạo phân_tán 
p(positive): 0.5903497338294983
p(negative): 0.4096502661705017


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
không hệ đào_tạo mạng không 
p(positive): 0.5188028216362
p(negative): 0.48119714856147766


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
chương_trình không hiệu_quả 
p(positive): 0.6164708733558655
p(negative): 0.38352909684181213


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
giảng_viên không nhiệt_tình 
p(positive): 0.6884011626243591
p(negative): 0.31159886717796326


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
không tương_tác giảng_viên sinh_viên 
p(positive): 0.6468019485473633
p(negative): 0.3531980514526367


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
môn chuyên_ngành 
p(positive): 0.5257412195205688
p(negative): 0.47425875067710876


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
ít sinh_viên tinh_thần nghiên_cứu trì lý_thuyết lớp 
p(positive): 0.5616205930709839
p(negative): 0.43837934732437134


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
không sinh_viên 
p(positive): 0.5730373859405518
p(negative): 0.42696264386177063


 WRONG PREDICTION-------------------------------
WRONG Short negative review: 
ít workshop chuyên_ngành 
p(positive): 0.5474978089332581
p(negative): 0.45250222086906433
CALCAULATE 
Positive: 41/49 => 0.8367347
Negative: 8/49 => 0.1632653
----- Example complete -----

